COMPOSE_PROJECT_NAME=data-api
LOGLEVEL=INFO
REQUESTLOG=false
DATAAPITAG=v1
DATAAPIIMAGE=stargateio/jsonapi
DSETAG=6.9.11
DSEIMAGE="cr.dtsx.io/datastax/dse-server"
HCDTAG=1.2.1-early-preview
# 18-Aug-2025, tatu: latest official release; staging may be used pre-release
#HCDIMAGE="559669398656.dkr.ecr.us-west-2.amazonaws.com/engops-shared/hcd/staging/hcd"
HCDIMAGE="559669398656.dkr.ecr.us-west-2.amazonaws.com/engops-shared/hcd/prod/hcd"
