COMPOSE_PROJECT_NAME=data-api
LOGLEVEL=INFO
REQUESTLOG=false
DATAAPITAG=v1
DATAAPIIMAGE=stargateio/jsonapi
DSETAG=6.9.7
DSEIMAGE="cr.dtsx.io/datastax/dse-server"
HCDTAG=1.1.0
HCDIMAGE="cr.dtsx.io/datastax/hcd"
